{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "auth": {
      "port": 59199
    },
    "firestore": {
      "port": 59180
    },
    "storage": {
      "port": 59191
    },
    "functions": {
      "port": 59192
    },
    "ui": {
      "enabled": true,
      "port": 59100
    },
    "singleProjectMode": true
  }
}
